{
  "name": "dark-attention-repeat",
  "productName": "dark-attention-repeat",
  "description": "My Electron application description",
  "keywords": [],
  "main": "./main.js",
  "version": "1.0.0",
  "author": "daryn",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "2.0.7"
  }
}